# KotonProject

./: .gitignore  README.md
KotonProje/KotonProject/Koton.Business/: Koton.Business.csproj
KotonProje/KotonProject/Koton.Web.API/: Program.cs
KotonProje/KotonProject/Koton.Web.Client/: Koton.Web.Client.csproj
KotonProject/: KotonProject.sln
KotonProject/Koton.Business/Abstract/: IOrderService.cs  IProductsService.cs
KotonProject/Koton.Business/Concrete/: OrderService.cs  ProductsService.cs
KotonProject/Koton.Business/DTO's/: ProductDto.cs
KotonProject/Koton.Business/Mapping/: GeneralMapping.cs
KotonProject/Koton.DAL/: Koton.DAL.csproj
KotonProject/Koton.DAL/Abstract/: IOrderRepository.cs  IProductRepository.cs
KotonProject/Koton.DAL/Concrete/: ProductRepository.cs  Repository.cs
KotonProject/Koton.DAL/Extensions/: DataLayerExtensions.cs
KotonProject/Koton.Entities/: Koton.Entities.csproj
KotonProject/Koton.Entities/Context/: KotonDbContext.cs
KotonProject/Koton.Entities/Migrations/: 20240517005310_InitialCreate.Designer.cs  20240522203823_mg1.Designer.cs  20240528204946_mg1.Designer.cs  (+2 more)
KotonProject/Koton.Web.API/: Koton.Web.API.csproj  Program.cs
KotonProject/Koton.Web.Client/: Koton.Web.Client.csproj  Program.cs  appsettings.json
KotonProject/Koton.Web.Client/Controllers/: HomeController.cs
KotonProject/Koton.Web.Client/Models/: ErrorViewModel.cs
KotonProject/Koton.Web.Client/Views/: _ViewImports.cshtml
KotonProject/Koton.Web.Client/Views/Home/: Index.cshtml
KotonProject/Koton.Web.Client/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
